MainWindow.xaml

<Window x:Class="Libreria_Sarmiento.MainWindow"
        KeyDown="Window_KeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowState="Maximized"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libreria_Sarmiento"
        mc:Ignorable="d"
        Title="Libreria Sarmiento" Height="690" Width="1350">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*" />
            <ColumnDefinition Width="487*" />
            <ColumnDefinition Width="443*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="579"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Background="#999" Margin="3,0,6,3" Height="579" VerticalAlignment="Center">
            <Label Content="PRODUCTOS" Margin="0,10,0,0" RenderTransformOrigin="-0.089,-0.294" FontWeight="Bold" FontSize="20" Height="41" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Content="Nombre del PRODUCTO:" Margin="20,58,0,0" FontSize="16" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="257"/>
            <TextBox Background="#cccc" Name="tbBuscarNombre" Margin="22,100,22,0" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.506,0.528" TextChanged="tbBuscarNombre_TextChanged" Height="30" VerticalAlignment="Top" FontSize="18"/>
            <ComboBox Background="#cccc" Name="cbArticulos" Margin="22,140,22,0" SelectionChanged="cbArticulos_SelectionChanged" Height="30" FontSize="18" VerticalAlignment="Top">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <TextBlock Name="tbPalabraCantidad" Margin="20,177,264,0" TextWrapping="Wrap" Text="Cantidad: " FontSize="24" FontWeight="Bold" Height="38" VerticalAlignment="Top" />
            <TextBox Background="#cccc" Name="tbCantidad" Margin="144,177,189,0" TextWrapping="Wrap" Text="1" RenderTransformOrigin="1.331,0.78" FontSize="20" Height="38" VerticalAlignment="Top" TextBlock.FontSize="24" />
            <TextBlock Name="tbNombre" Margin="20,243,70,0" TextWrapping="Wrap" Text="Libreria" FontSize="24" FontWeight="Bold" Height="38" VerticalAlignment="Top" />
            <Label Name="tbSignoPeso" Content="$" Margin="20,300,344,0" FontSize="20" RenderTransformOrigin="1.588,0.481" FontWeight="Bold" Height="48" VerticalAlignment="Top" TextBlock.FontSize="24"/>
            <TextBlock Name="tbPrecio" Margin="55,305,75,0" TextWrapping="Wrap" Text="Sarmiento" FontSize="24" FontWeight="Bold" Height="37" VerticalAlignment="Top" />
            <Button Name="btnAgregarAlCarrito" Margin="22,360,22,0" Content="F1 - AGREGAR AL CARRITO" Click="btnCarrito_Click" FontSize="18" Height="52" VerticalAlignment="Top" FontWeight="Bold" />
            <Button Content="REGISTRAR PRODUCTO" Name="btAgregarNuevoProducto" Margin="22,430,22,0" Click="btAgregarNuevoProducto_Click" FontSize="18" Height="52" VerticalAlignment="Top"  />
            <Button Name="btnEditar_producto" Margin="22,500,22,0" Content="EDITAR PRODUCTO" Click="btnEditar_producto_Click" FontSize="18" Height="52" VerticalAlignment="Top" />

        </Grid>

        <!-- Sección de Carrito -->
        <Grid Background="#cccc" Grid.Column="1" Height="579" VerticalAlignment="Center" Margin="5,0,4,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="CARRITO" Margin="10,10,10,0" FontWeight="Bold" FontSize="20" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="94" Grid.Column="1"/>
            <ListView Margin="10,72,10,0" Name="lvCArrito" FontSize="16" Background="#F0F0F0" Grid.Column="1" Height="357" VerticalAlignment="Top" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CANT" DisplayMemberBinding="{Binding Path=Cantidad}" Width="50"/>
                        <GridViewColumn Header="PRODUCTO" DisplayMemberBinding="{Binding Path=NombreProducto}" Width="200"/>
                        <GridViewColumn Header="PRE. UNI" DisplayMemberBinding="{Binding Path=Precio}" Width="100"/>
                        <GridViewColumn Header="SUBTOTAL" DisplayMemberBinding="{Binding Path=Stotal}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="QUITAR PRODUCTO" Name="btEliminarDelCarrito" Margin="10,500,0,0" Click="btEliminarDelCarrito_Click" FontSize="18" Height="52" VerticalAlignment="Top" Grid.Column="1" Width="214" HorizontalAlignment="Left"/>
            <Button Content="F6 - CONFIRMAR PEDIDO" Name="btConfirmarPedido" Margin="0,500,10,0" Click="btConfirmarPedido_Click" FontSize="18" FontWeight="Bold" Height="52" VerticalAlignment="Top" Grid.Column="1" Width="228" HorizontalAlignment="Right" />
            <Label HorizontalAlignment="Left" Name ="tbTotalYSigno" Content="Total: $" Margin="223,434,0,0" FontSize="24" FontWeight="Bold" TextBlock.FontSize="24" Width="112" Grid.Column="1" Height="53" VerticalAlignment="Top"/>
            <TextBlock Name="tbTotal" Margin="315,438,0,0" TextWrapping="Wrap" Text="0" FontSize="24" FontWeight="Bold" Grid.Column="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

        </Grid>

        <!-- Sección de Clientes -->
        <Grid Background="#F0F0F0" Grid.Column="2" Height="579" VerticalAlignment="Center" Margin="5,0,4,3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Name="lFechaYHora" Content="Fecha y Hora" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Width="116" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Foreground="#FF0A21E4" Visibility="Hidden" Grid.Column="1" Height="31"/>
            <Label Name="lFechaVisible" Content="Fecha" Margin="2,2,0,0" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="313" Grid.ColumnSpan="2"/>
            <Button Content="BACKUP" Margin="0,4,15,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" FontSize="16" FontWeight="Bold" Click="Button_Click_1" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Right" Margin="97,33,10,0" TextWrapping="Wrap" Text="Ultimo BACKUP" VerticalAlignment="Top" Height="15" Width="100" FontSize="14" Grid.Column="1"/>
            <TextBlock Name="tbUltimoBack" HorizontalAlignment="Right" Margin="0,49,0,0" TextWrapping="Wrap" Text="    ¡Sin realizar!" VerticalAlignment="Top" Height="30" Width="122" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Image x:Name="imgLogoLS" Margin="0,78,0,244" HorizontalAlignment="Center" Width="334" Source="/logoLibreriasarmiento.jpg" Grid.Column="1"/>
            <Label Content="CLIENTES" Margin="0,334,0,0" RenderTransformOrigin="-0.089,-0.294" FontWeight="Bold" FontSize="20" Height="38" VerticalAlignment="Top" HorizontalAlignment="Center" Width="105" Grid.Column="1"/>
            <Label Content="Nombre, Apellido o DNI del CLIENTE:" Margin="20,375,20,0" FontSize="16" Height="34" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox Name="tbBuscarClientePorNombre" Margin="20,406,20,0" TextWrapping="Wrap" Height="30" Text="" RenderTransformOrigin="0.506,0.528" TextChanged="tbBuscarClientePorNombre_TextChanged" VerticalAlignment="Top" FontSize="18" Grid.Column="1" />
            <ComboBox Name="cbCliente" Margin="20,447,20,0" Height="30" FontSize="18" VerticalAlignment="Top" Grid.Column="1">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button Name="btEditarCliente" Content="EDITAR CLIENTE" Margin="0,500,20,0" FontSize="18" VerticalAlignment="Top" Height="52" Click="btEditarCliente_Click" Grid.Column="1" HorizontalAlignment="Right" Width="194" />
            <Button Name="btRegistrarCliente" Content="REGISTRAR CLIENTE" Margin="20,500,0,0" Click="btRegistrarCliente_Click" FontSize="18" Height="52" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="194" />
        </Grid>
        <Grid Margin="3,3,3,3" Grid.Row="1" Background="#9999" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="DESACTIVAR PROD." x:Name="btnQuitarProducto" Margin="35,15,33,0" FontSize="18" VerticalAlignment="Top" Height="52" Click="btnQuitarProducto_Click" />
            <Button Grid.Column="1" Content="PROD. DESACTIVADOS" x:Name="btnQuitarProducto_Copiar" Margin="29,15,29,0" FontSize="18" VerticalAlignment="Top" Height="52" Visibility="Visible" Click="btnQuitarProducto_Copiar_Click_1" />
            <Button Grid.Column="2" Content="F9 - REGISTRAR PAGO" x:Name="btRegistrarPago_Copiar" Margin="29,15,28,0" Click="btRegistrarPago_Click" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Height="52" />
            <Button Grid.Column="3" Content="REPORTES" x:Name="Reportes" Margin="29,15,29,0" FontSize="18" Click="Reportes_Click" VerticalAlignment="Top" Height="52" />
            <Button Grid.Column="4" Content="FACTURACIONES" x:Name="btFacturaciones" Margin="28,15,29,0" FontSize="18" Click="btFacturaciones_Click" Height="52" VerticalAlignment="Top" />
        </Grid>

    </Grid>
</Window>